# investimento-tesourodireto

./: Investimento.TesouroDireto.sln  README.md
src/: Investimento.TesouroDireto.sln
src/Investimento.TesouroDireto/: Dockerfile  Investimento.TesouroDireto.csproj  Program.cs  Startup.cs  appsettings.json
src/Investimento.TesouroDireto.Domain/: Investimento.TesouroDireto.Domain.csproj
src/Investimento.TesouroDireto.Domain/Entities/: TesouroDireto.cs
src/Investimento.TesouroDireto.Domain/Extensions/: JsonExtension.cs
src/Investimento.TesouroDireto.Domain/Interfaces/Services/: IB3TesouroDiretoService.cs  ITesouroDiretoService.cs
src/Investimento.TesouroDireto.Domain/Services/: TesouroDiretoService.cs
src/Investimento.TesouroDireto.Infrastructure/: Investimento.TesouroDireto.Infrastructure.csproj
src/Investimento.TesouroDireto.Infrastructure/Services/: B3TesouroDiretoService.cs
src/Investimento.TesouroDireto.Infrastructure/ViewModels/: TesouroDiretoViewModel.cs
src/Investimento.TesouroDireto.Test/: Investimento.TesouroDireto.Test.csproj
src/Investimento.TesouroDireto.Test/Builders/: HttpMessageHandlerBuilder.cs
src/Investimento.TesouroDireto.Test/Entities/: TesouroDiretoTest.cs
src/Investimento.TesouroDireto.Test/Services/: B3TesouroDiretoServiceTest.cs
src/Investimento.TesouroDireto/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  PollyConfiguration.cs  SwaggerConfig.cs
src/Investimento.TesouroDireto/Controllers/: MainController.cs
src/Investimento.TesouroDireto/Controllers/V1/: TesourosDiretoController.cs  TesourosDiretosController.cs
src/Investimento.TesouroDireto/Extensions/: ExceptionMiddleware.cs
src/Investimento.TesouroDireto/Properties/: launchSettings.json  serviceDependencies.investimentotesourodireto.json
src/Investimento.TesouroDireto/Properties/ServiceDependencies/investimentotesourodireto/: appInsights1.arm.json  profile.arm.json
src/Investimento.TesouroDireto/Properties/ServiceDependencies/investimentotesourodireto - Web Deploy/: profile.arm.json
