<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Investimento.TesouroDireto</AssemblyName>
    <RootNamespace>Investimento.TesouroDireto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="KissLog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investimento.TesouroDireto.Domain\Investimento.TesouroDireto.Domain.csproj" />
    <ProjectReference Include="..\Investimento.TesouroDireto.Infrastructure\Investimento.TesouroDireto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
